#setopt vi       ## set -o vi;  set +o vi, setopt novi, unsetopt vi;
bindkey -v

#autoload -Uz promptinit
#promptinit
#prompt -s elite
export PS1='%F{cyan}┌┌%F{blue}(%F{cyan}%n%F{red} %F{yellow}%m%F{blue})%F{cyan}-%F{blue}(%F{cyan}%D{%a %b %d %H:%M:%S} %F{red}%D{%Z}%F{blue})%F{cyan}┌-%F{blue}¨%F{cyan}-¨¨%F{blue}˙
%F{cyan}└┌%F{green} %d %F{cyan}%#%f '

#setopt autocd
#setopt correct

export HISTSIZE=8080  #session hist
export SAVEHIST=8000  #file hist
setopt inc_append_history
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt extended_history
alias history='history 1'   #list all the entries, instead of only 15

alias ls='ls -GF'

#alias grep='grep --color=auto'
export GREP_OPTIONS='--color=always'
export GREP_COLOR='1;32'

alias gopl='cd ~/Workspace/china-d3-place-lookup; source venv/bin/activate'
alias gotest='cd ~/Workspace/virenv/test; source ./bin/activate'

alias ppc='perl -pe '"'"'s[\\(?:([0-7]{1,3})|(.))] [defined($1) ? chr(oct($1)) : $2]eg'"'"''
alias ppj='python -c'"'"'import fileinput, json; print(json.dumps(json.loads("".join(fileinput.input())),sort_keys=True, indent=4, ensure_ascii=False))'"'"''
#alias ppj='python -m json.tool'

alias glg='git log --oneline --abbrev-commit --all --graph --decorate --color'
alias gpl='git pull; git submodule foreach git pull origin master'
alias gph='git add .; git commit -m"quick commit"; git push'

alias ctags="`brew --prefix`/bin/ctags"
# ctags -R --exclude=.git --exclude=log *

function plan()
{
    if [ $# -eq 1 ] && ([[ $1 = 'e' ]] || [[ $1 = '-e' ]]) ;then
        vi ~/.zshrc
        source ~/.zshrc
    else
        echo -e '\033[00;36m'  # Can use "printf" to replace "echo -e"
        echo 'todo list:'
        echo '  LPR CMS test'
        echo '  D3 to python 3'
        echo '  County Shift'
        echo -e '\033[00m'
    fi
}
plan
